# GithubRepoApp

./: build.gradle
.github/workflows/: android.yml  unitTest.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/repositories/: GithubRepoApplication.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RepositoryAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/github/repositories/api/: RetrofitModule.kt
app/src/main/java/com/example/github/repositories/dagger/: RetrofitModule.kt
app/src/main/java/com/example/github/repositories/data/: GitHubEndpoints.kt  LocalDataStore.kt
app/src/main/java/com/example/github/repositories/data/api/: GitHubEndpoints.kt
app/src/main/java/com/example/github/repositories/data/remotemodel/: Entity.kt
app/src/main/java/com/example/github/repositories/presentation/detail/: DetailFragment.kt
app/src/main/java/com/example/github/repositories/presentation/landing/: MainFragment.kt  MainViewModel.kt  RepoItemDto.kt  RepositoryAdapter.kt  RepositoryTransformer.kt  SearchRepositoryUseCase.kt
app/src/main/java/com/example/github/repositories/presentation/shared/: RecyclerViewItemClickListener.kt
app/src/main/java/com/example/github/repositories/presentation/user/: GetUserRepositoriesUseCase.kt  GetUserUseCase.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/github/repositories/repository/: GitHubRepo.kt
app/src/main/java/com/example/github/repositories/shared/: AnyInlineFun.kt  SingleLiveEvent.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  stationary.xml
app/src/main/res/layout/: fragment_main.xml  fragment_user.xml  item_empty.xml  item_retry.xml  repo_item_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/github/repositories/presentation/landing/: RepositoryTransformerTest.kt  SearchRepositoryUseCaseTest.kt
app/src/test/java/com/example/github/repositories/presentation/user/: GetUserRepositoriesUseCaseTest.kt  GetUserUseCaseTest.kt
app/src/test/java/com/example/github/repositories/utils/: InstantExecutorExtension.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/resources/: search-repositories-response.json  users-repo-repositories-response.json  users-repositories-response.json
